{
  "name": "@react-native-community/circleci-orb",
  "version": "4.0.0",
  "private": true,
  "description": "A CircleCI Orb which can be used to simplify building and testing React Native apps.",
  "scripts": {
    "pack": "./scripts/pack.sh",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^3.0.2",
    "@semantic-release/git": "^7.0.8",
    "semantic-release": "^15.13.3",
    "semantic-release-circleci-orb": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/react-native-community/react-native-circleci-orb.git"
  },
  "author": "Matt Oakes <hello@mattoakes.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/react-native-community/react-native-circleci-orb/issues"
  },
  "homepage": "https://github.com/react-native-community/react-native-circleci-orb#readme"
}
